<html>

  <style>

* {
  margin: 0;
  padding: 0;
}


html{
  box-sizing: border-box;
  font-size:80%;
  scroll-behavior:smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
  color:#f0f0f0;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size:3rem;
}

nav > ul {
  list-style: none;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  width: 25vw;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

img{
  display: block;
  width:100%
}

.nav{
  display:flex;
  justify-content:flex-end;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:#45567d;
  box-shadow: 0 2px 0 rgba(1,0,0,0.4);
  
}



.navlist{
  display:flex;
  margin-right:2rem;
}

.nav-list a {
  display:block;
  font-size:1.8rem;
  
}

.nav-list a:hover{
  background:#be3144;
}

.welcome-section{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100vh;
  background-color:#303841;
}

.welcome-section > p{
  font-size:2.5rem;
  font-style:italic;
  color:#45567d;
}

.projects-section{
  text-align:center;
  padding:5rem 2rem;
  background:#be3144;
}

.projects-section-header{
  max-width:640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #f0f0f0;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
}

.project{
  background:#303841;
  box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.2);
}

.code{
  transition: color 0.3s ease-out;
}

.project:hover .code{
  color: #ff7f50;
}

.project-title{
  font-size:1.5rem;
}

  </style>
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
     </li>
     <li>
        <a href="#contact">Contact</a>
     </li>
    </ul>
  </nav>
  
  <head>
    <section id="welcome-section" class="welcome-section">
      <h1>Hey I'm a Mimic</h1>
      <p>a web developer</p>
    </section>
  </head>
  
  <body>
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>
      
      <div class="projects-grid">
        <a href="https://codepen.io/Kl42/pen/LYzYbyE" target="_blank" class="project project-tile">
          <img class="project-image" src="https://shots.codepen.io/Kl42/pen/LYzYbyE-512.jpg?version=1638215212" alt="project"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">&gt;</span>
          </p>
        </a>
        
        
          <a href="https://codepen.io/Kl42/pen/bGazeKO" target="_blank" class="project project-title">
            <img class="project-image" src="https://shots.codepen.io/Kl42/pen/bGazeKO-512.jpg?version=1650390105" alt="project"/>
            <p class="project-title">
            <span class="code">&lt;</span>
            Technical Documentation Page
            <span class="code">&gt;</span>
          </p>
        </a>
        
          
        
        <a href="https://codepen.io/Kl42/pen/bGaxNqY" target="_blank" class="project project-title">
          <img class="project-image" src="https://shots.codepen.io/Kl42/pen/bGaxNqY-512.jpg?version=1650309445" alt="project"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Product Landing Page
            <span class="code">&gt;</span>
          </p>
        </a>
          
        
        <a href="https://codepen.io/Kl42/pen/NWXBpgM" target="_blank" class="project project-title">
          <img class="project-image" src="https://shots.codepen.io/Kl42/pen/NWXBpgM-512.jpg?version=1650479580" alt="project"/>
          <p class="project-title">
            <span class="code">&lt;</span>
            Survey Form
            <span class="code">&gt;</span>
          </p>
        </a>
        
        <a href="https://codepen.io/Kl42" class="btn btn-show-all" target="_blank">Show All<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
  </body>
          
          
 <section id="contact" class="contact-session">
   <div class="contact-session-header">
     <h2>Let's work together...</h2>
     <p>How do you take your coffee?</p>
   </div>
   
   <div class="contact-links">
     <a href="" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
     
      <a id="profile-link" href="https://www.freecodecamp.org/fcc608e9ebe-3455-4b01-baa5-66a99b83a308" target="_blank" class="btn contact-details"><i class="fab fa-github"></i>GitHub</a>
    
      <a href="" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>Twitter</a>
      
      <a href="" target="_blank" class="btn contact-details"><i class="fas fa-at"></i>Send a Email</a>
     
      <a href="" target="_blank" class="btn contact-details"><i class="fas fa-mobile-alt"></i>Call me</a>
   </div>
  </section>
  
  <footer>
    <p>
      **This is just a fake portfolio. All the projects and contact details given
    are not real.
    </p>
    <p>
      &copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp<i class="fab fa-free-code-camp"></i></a>
    </p>
  </footer>
</html>


          
     
      
            
     
    
  
  
  



