<html>

    <style>

    
    body {
    background-color: #eee;
    }

    input {
    width: 100%;
    padding: 6px 5px;
    margin: 2px;
    box-sizing: border-box;
    }

    header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    }

    .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    }

    .logo {
    width: 60vw;
    }

    .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    }

    nav {
    font-weight: 400;
    }

    nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }

    li {
    list-style: none;
    }

    a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    }

    #head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    }

    #head input[type='submit'] {
    max-width: 150px;
    font-weight: 400;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 2px black solid;
    background-color: #f1c40f;
    }

    #head input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
    }

    #features {
    margin-top: 30px;
    }

    #features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    }

    #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    }

    .grid {
    display: flex;
    }

    #how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    }

    #how-it-works > iframe{
    max-width: 560px;
    width: 100%;
    }

    #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

    .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 20px;
    }

    .product > .level {
    font-size: 1.2em;
    background-color: #ddd;
    border-radius: 40px;
    text-transform: uppercase;
    width: 100%;
    font-weight: 700;
    padding: 10px 0;
    text-align: center;
    }

    .product > h2 {
    font-size: 1.5em;
    text-align: center;
    }

    .product > ol {
    margin: 15px 0;
    text-align: center;
    margin-left: -40px;
    
    }

    .product > ol > li{
    padding: 5px;
    text-align: center;
    }

    .product > button {
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    border: 2px black solid;
    }

    .product > button:hover {
    background-color: orange;
    transition: background-color 1s;
    }

    .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    
    background-color: #f1c40f;
    font-weight: 400;
    cursor: pointer;
    border: 2px black solid;
    
    }

    footer{
    margin-top: 40px;
    padding: 10px;
    background-color: #ddd;
    }

    footer > ul{
    display: flex;
    justify-content: flex;
    }

    footer > ul > li{
    padding: 0 15px
    }

    footer > span {
    padding: 60px;
    color: #444;
    }
    </style>

    <body>
        <div id="page-wrapper">
        <header id="header">
            <div class="logo">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="trombone">
            </div>
            
            <nav id="nav-bar">
            <ul>
                <li>
                <a class="nav-link" href="#features">Features</a>
                </li>
                <li>
                <a class="nav-link" href="#how-it-works">How it Works</a>
                </li>
                <li>
                <a class="nav-link" href="#pricing">Pricing</a>
                </li>
            </ul>
            </nav>
        </header>
            
            <section id="head">
                <h2>Handcrafted, home-made masterpieces</h2>
                <form id="form" action="">
                    <input id="email" name="email" type="email" placeholder="Enter your email address" required="">
                    <input id="submit" class="btn" type="submit" value="GET STARTED">
                </form>
            </section>
            <div class="container">
                <section id="features">
                <div class="grid">
                    <div class="icon">
                    <i class="fa fa-3x fa-fire">
                    </i>
                    </div>
                    <div class="desc">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>          
                </div>
                <div class="grid">
                    <div class="icon">
                    <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="desc">
                    
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                    <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument</p>
                    </div>
                </div>
                </section>
                <section id="how-it-works">
                <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen="" height="315" frameborder="0">
                </iframe>
                </section>
                <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div id="bass" class="product">
                    <div class="level">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div id="vavle" class="product">
                    <div class="level">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                </section>
                <footer>
                <ul>
                    <li>
                    <a href="#">Privacy</a>
                    </li>
                    <li>
                    <a href="#">Terms</a>
                    </li>
                    <li>
                    <a href="#">Contact</a>
                    </li>
                </ul>
                <span>
                    Copyright 2016, Original Trombones
                </span>
                </footer>                
            </div>
        </div>
    </body>
</html>

    
            
          
              
            
        
          