<html>

  
<style>

  *{
    box-sizing: border-box;
  }
  
  body {
      font-weight: 100;
      line-height: 1.5;
      background-color: #F0F8FF;
      margin: 0;
      font-size: 1rem;
      color: #f3f3f3; 
  }
  
  body::before {
    content:'';
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1b1b32;
    background-image: linear-gradient(
        125deg,
        rgba(58, 58, 158, 0.5),
        rgba(136, 136, 206, 0.5)
      ),
      url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  h1 {
    font-weight: 300;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  p {
    font-size: 1.2 rem;
  }
  
  label {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  input,button,select,textarea{
    margin: 0;
    font-size: inherit;
    line-height: inherit;
  }
  
  button{
    border:none;
  }
  
  .container{
    width: 100%;
    margin: 3rem auto 0 auto;
  }
  
  @media (min-width: 576px){
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  .header{
    padding: 0 0.625rem;
    margin-bottom:1.875rem;
    
  }
  
  .description{
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
  }
  
  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }
  
  form{
    background:rgba(27, 27, 50, 0.8);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }
  
  @media (min-width: 480px){
    form{
      padding: 2.5rem;
    }
  }
  
  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }
  
  .form-control {
    display:block;
    width: 100%;
    height: 2.375 rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.20s ease-in-out, box-shadow 0.20s ease-in-out;
  }
  
  
  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.225rem;
    min-width: 1.25rem;
  }
  
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding:0.625rem;
    resize: vertical;
  }
  
  .submit-button{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #37af65;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
    
  }
  </style>

  <main id="main">
    <body>
      
      <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
      <p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
      </header>

    
    <form id="survey-form">
      
      <div class="form-group">
           <label id="name-label" for="name">
             Name
        </label>
        <input id="name" class="form-control" type="text" name="name" placeholder="Enter your name" required="">
      </div>
      
      <div class="form-group">
        <label id="email-label" for="email">
          E-mail
        </label>
        <input id="email" class="form-control" type="email" name="email" placeholder="Enter your e-mail" required="">
        </div>
      
      <div class="form-group">
        <label id="number-label" for="age">
          Age
          <span class="clue">(optional)</span>
        </label>
        <input id="number" class="form-control" type="number" name="age" min="10" max="99" placeholder="Enter your Age">
      </div>
      
      <div class="form-group">
        <p>Which option best describes your current role?</p>
        <select id="dropdown" class="form-control" name="role" required="">
          <option disabled="" selected="" value="">Select current role</option>
          <option value="student">Student</option>
          <option value="job">Full time job</option>
          <option value="learner">Full time learner</option>
          <option value="preferNo">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
      </div>
      
      <div class="form-group">
        <p>Would you recommend freeCodeCamp to a friend?</p>
        <label>
          <input class="input-radio" name="user-recommend" value="definetly" type="radio" checked="">
          Definetly
        </label>
        <label>
          <input class="input-radio" name="user-recommend" value="maybe" type="radio">
          Maybe
        </label>
        <label>
          <input class="input-radio" name="user-recommend" value="not-sure" type="radio">
          Not sure
        </label>
      </div>
      
      <div class="form-group">
        <p>What is your favorite feature of freeCodeCamp?</p>
        <select id="most-like" class="form-control" name="mostlike" required="">
          <option disabled="" selected="" value="">Select an option</option>
          <option value="challenges">Challenges</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="openSource">Open Source</option>
        </select>
      </div>
      
      <div class="form-group">
        <p>What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
        </p>
        <label>
          <input class="input-checkbox" name="prefer" value="front-end-projects" type="checkbox">
          Front-end Projects
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="back-end-projects" type="checkbox">
          Back End Projects
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="data-visualization" type="checkbox">
          Data Visualization
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="challenges" type="checkbox">
          Challenges
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="open-source-community" type="checkbox">
          Open Source Community
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="gitter-help-rooms" type="checkbox">
          Gitter Help Rooms
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="videos" type="checkbox">
          Videos
        </label>
        <label>
          <input class="input-checkbox" name="prefer"
                 value="city-meetups" type="checkbox">
          City Meetups
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="wiki" type="checkbox">
          Wiki
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="forum" type="checkbox">
          Forum
        </label>
        <label>
          <input class="input-checkbox" name="prefer" value="additional-courses" type="checkbox">
          Additional Courses
        </label>
      </div>
      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comments here..."></textarea>
      </div>
      <div class="form-group">
        <button id="submit" class="submit-button" type="submit">Submit</button>
      </div>
      </form>
      </div>
    
    </body>
    
    </main>
  </hmtl>
